<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API</title>
  </head>
  <body>
    <h1>API DEMO</h1>
    <a onclick="getURL();" href="#">Swagger</a>
    <script>
      function getURL() {
        window.location.replace(window.location.href+"swagger");
      }
    </script>
  </body>
</html>
